Algoritmo "Numero maior"

Var
a,b,c:real


Inicio
 escreva("Digite o valor de a ")
    leia(a)
    escreva("Digite o valor de b ")
    leia(b)
    escreva("Digite o valor de c ")
    leia(c)
    se (a>b) entao
      se (a>c) entao
        escreva ("A é o maior ")
      senao
        escreva ("C é o maior ")
      fimse
    senao
      se (b>c) entao
        escreva ("B é o maior ")
      senao
        escreva ("C é o maior ")
      fimse
   fimse
 fimalgoritmo


Fimalgoritmo